image: docker

services:
 - docker:dind


stages:
 - build
 - test

build_image:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:latest
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest  -t ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} .
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    
test:
  variables:
    GIT_STRATEGY: none
  stage: test
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  script:
    - cd /app
    - yarn test